<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    </head>
<style>
    *{
        box-sizing:border-box;
    }

    body{
margin:0;
    }
    .row{
        padding: 50px;


    }
    .col1{
        width:25%;
        padding:10px 10px 20px 10px;
        border:2px solid black;
        background-color:white;
        box-shadow: 10px 10px 5px gray;
        float:left;
        -ms-transform: rotate(7deg);
        -webkit-transform: rotate(7deg);
        transform: rotate(7deg)

    }
.col1 span{
    font-weight:bold;
    font-size:25px;
}

.col1:hover{
    transform: rotate(0deg);
}

.col2{
    width:25%;
    padding:10px 10px 20px 10px;
    border:2px solid gray;
    background-color:white;
    box-shadow:10px 10px 5px gray;
    float:left;
    -ms-transform: rotate(-8deg);
        -webkit-transform: rotate(-8deg);
        transform: rotate(-8deg)
}

.col2 span{
    font-weight:bold;
    font-size:25px;
}

.col2:hover{
    transform:rotate(0deg);
}


    
</style>
<body>

    <div class="row">

        <div class="col1">
            <img src="img/naruto.webp" width="100%">
            <span>NARUTO ANIME</span>
            <p class="desc1"> Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. 
                It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.</p>
        </div>




        <div class="col2">
            <img src="img/gaara.webp" width="100%">
            <span>NARUTO ANIME GAARA</span>
            <p class="desc2"> 
                Gaara of the Desert is a character in the Naruto manga and anime series created by Masashi Kishimoto</p>

        </div>
<!-- -->
<div class="col1">
    <img src="img/kakashi.webp" width="100%">
    <span>NARUTO ANIME KAKASHI</span>
    <p class="desc1">  
        Kakashi Hatake is a fictional character in the Naruto manga and anime series created by Masashi Kishimoto. In the story, Kakashi is the teacher of Team 7, consisting of the series' primary characters, Naruto Uzumaki, Sasuke Uchiha, and Sakura Haruno </p>
</div>




<div class="col2">
    <img src="img/sakura.jpg" width="100%">
    <span>NARUTO ANIME SAKURA</span>
    <p class="desc2"> 
        Sakura Haruno is a fictional character in the Naruto manga and anime series created by Masashi Kishimoto. Sakura is depicted as a kunoichi affiliated with Konohagakure and a part of Team 7, which consists of herself, Naruto Uzumaki, Sasuke Uchiha, and their sensei Kakashi Hatake</p>

</div>

    </div>
        </div>

</body>
        
        
        
    </style>

</head>

<body>
    
</body>
</html>